# parallax-capture

./: .gitignore  DESIGN.md  LICENSE  PRODUCT.md  ParallaxCapture.sln  README.md  debug.md
.github/workflows/: ci.yml  release.yml
.parallax/traces/: current.json
packaging/linux/: parallax-capture.desktop  parallax-capture.metainfo.xml
packaging/macos/: Entitlements.plist  Info.plist  parallax-capture.rb
parallax/: App.xaml  App.xaml.cs  installer.iss  parallax.csproj
parallax/Core/Enums/: AnnotationTool.cs  CaptureMode.cs
parallax/Core/Helpers/: BitmapHelper.cs  PixelHelper.cs
parallax/Core/Models/: AnnotationItem.cs  AppSettings.cs  CaptureResult.cs
parallax/Core/Services/: AppThemeService.cs  ClipboardService.cs  FileService.cs  HotkeyManager.cs  RecorderService.cs  ScreenshotService.cs  SettingsService.cs
parallax/Themes/: DefaultStyles.xaml
parallax/Tray/: TrayIconManager.cs
parallax/UI/Converters/: BoolToVisibilityConverter.cs
parallax/UI/Windows/: AnnotationWindow.xaml  AnnotationWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RecordingBorderWindow.xaml  RecordingBorderWindow.xaml.cs  RecordingControlsWindow.xaml  RecordingControlsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VideoEditorWindow.xaml  VideoEditorWindow.xaml.cs
scripts/: generate-checksums.ps1  install-unix.sh  install-windows.ps1  package-linux.sh  package-macos.sh  package-windows.ps1
src/Parallax.App.Avalonia/: App.cs  AvaloniaRuntimeServices.cs  Parallax.App.Avalonia.csproj  Program.cs
src/Parallax.App.Avalonia/Annotation/: AnnotationEditorWindow.cs  AnnotationEditorWindowModel.cs
src/Parallax.App.Avalonia/Capture/: AvaloniaRegionSelectionService.cs  AvaloniaScreenshotWorkflowRunner.cs
src/Parallax.App.Avalonia/Settings/: AvaloniaThemePreviewApplier.cs  SettingsWindow.cs  SettingsWindowModel.cs  SpeechSettingsSection.cs
src/Parallax.App.Avalonia/Shell/: AvaloniaShellCommandHandler.cs  AvaloniaTrayService.cs  FallbackControlWindow.cs
src/Parallax.App.Avalonia/Speech/: AvaloniaSpeechFeedbackService.cs  AvaloniaSpeechServices.cs  AvaloniaTranscribedTextOutput.cs  PlatformKeyChordSender.cs  UnsupportedSpeechServices.cs  WindowsMicrophoneSpeechRecorder.cs
src/Parallax.Core/Annotation/: AnnotationModels.cs  AnnotationWorkflows.cs
src/Parallax.Core/Capture/: CaptureModels.cs  ImageFileSaving.cs  ScreenshotWorkflow.cs
src/Parallax.Core/Hotkeys/: HotkeyModels.cs  HotkeyParser.cs  HotkeyPlanner.cs
src/Parallax.Core/Media/: FFmpegCommandBuilder.cs  FFmpegDiscoveryPolicy.cs  FFmpegInstallWorkflow.cs  SafeFFmpegRunner.cs  VideoEditorModels.cs  VideoEditorWorkflow.cs  VideoFileOperations.cs  VideoTrimPolicy.cs
src/Parallax.Core/Platform/: IPlatformLocations.cs  PlannedStartupService.cs  PlatformContracts.cs  PlatformKind.cs  PlatformPathEnvironment.cs  PlatformPathPolicy.cs  StartupRegistrationPolicy.cs
src/Parallax.Core/Recording/: RecordingModels.cs  RecordingWorkflow.cs
src/Parallax.Core/Settings/: JsonSettingsStore.cs  OpenSaveFolderService.cs  ParallaxSettings.cs  RuntimeSettingsApplier.cs  SaveFolderPolicy.cs  ThemeCatalog.cs  ThemeSettingsService.cs
src/Parallax.Core/Shell/: AppLifecycleCoordinator.cs  AppShellModels.cs  TraySurfaceBuilder.cs
src/Parallax.Core/Speech/: FileTranscriptionHistoryStore.cs  LocalWhisperCliTranscriber.cs  OpenAiCompatibleSpeechTranscriber.cs  ProcessWhisperCliExecutor.cs  SpeechModelCatalog.cs  SpeechModels.cs  SpeechProviderRouterTranscriber.cs  SpeechTextPostProcessor.cs  SpeechToTextWorkflow.cs  WhisperCliExecutableLocator.cs  WhisperCliModels.cs
src/Parallax.Platform.Linux/: LinuxPlatformBackend.cs  Parallax.Platform.Linux.csproj
src/Parallax.Platform.Mac/: MacPlatformBackend.cs
src/Parallax.Platform.Windows/: WindowsClipboardService.cs  WindowsGlobalHotkeyService.cs  WindowsPlatformBackend.cs  WindowsScreenshotService.cs  WindowsStartupService.cs
tests/Parallax.Packaging.Tests/: AvaloniaProjectMetadataTests.cs  PackageScriptBehaviorTests.cs  PackagingMetadataTests.cs  PackagingTestSupport.cs  PackagingTestWorkspace.cs
tests/Parallax.Tests/: GlobalUsings.cs  Parallax.Tests.csproj  UnitTest1.cs
tests/Parallax.Tests/AppShell/: AvaloniaLifecycleSettingsHotkeysTests.cs
tests/Parallax.Tests/CaptureEdit/: ScreenshotAndAnnotationParityTests.cs
tests/Parallax.Tests/Core/: PlatformSettingsStoreTests.cs
tests/Parallax.Tests/Fixtures/: TempFileFixture.cs
tests/Parallax.Tests/KAMVerification/: Kam001_RecordingBorderFixTests.cs  Kam003_GdiLeakFixTests.cs  Kam004_TimerLifecycleTests.cs  Kam005_SharpAviRemovedTests.cs  Kam006_RecordingStateUnifiedTests.cs  Kam007_ImageFormatHonoredTests.cs  Kam008_DeadCodeCleanupTests.cs  ReleaseVerificationTests.cs
tests/Parallax.Tests/Media/: VideoEditorAndFFmpegParityTests.cs
tests/Parallax.Tests/Models/: AnnotationItemTests.cs  AppSettingsTests.cs
tests/Parallax.Tests/Platform/: PlatformBackendContractTests.cs  PlatformPathPolicyTests.cs
tests/Parallax.Tests/Recording/: RecordingBackendsAndHudParityTests.cs
tests/Parallax.Tests/Services/: AppThemeServiceTests.cs  BitmapHelperTests.cs  FileServiceTests.cs  HotkeyManagerTests.cs  RecorderServiceTests.cs  ScreenshotServiceTests.cs  SettingsServiceTests.cs
tests/Parallax.Tests/Speech/: AvaloniaTranscribedTextOutputTests.cs  FileTranscriptionHistoryStoreTests.cs  LocalWhisperCliTranscriberTests.cs  OpenAiCompatibleSpeechTranscriberTests.cs  SpeechHttpHandlers.cs  SpeechSettingsHotkeyTests.cs  SpeechTestSupport.cs  SpeechToTextWorkflowTests.cs
tests/Parallax.Tests/UI/: VideoEditorTimelineTimeTests.cs
