<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyName>Parallax Capture</AssemblyName>
    <RootNamespace>parallax</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Framework-dependent publish: deploy as folder (not single-file).
         ScreenRecorderLib is a mixed managed+native DLL that single-file
         bundling cannot handle. The host loads the fused native portion
         from in-memory which causes "incorrect format" errors. -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Version info shown in Windows -->
    <Version>1.0.4</Version>
    <Company>parallax</Company>
    <Product>Parallax Capture</Product>
    <Description>Screenshot and screen recording tool for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove WinForms global using to prevent namespace conflicts with WPF -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="GlobalHotKey" Version="1.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpAvi" Version="2.1.2" />
  </ItemGroup>

  <!-- ScreenRecorderLib 5.0.0 ships a mixed managed/native DLL per architecture.
       The NuGet package uses MSBuild .targets with HintPath references, which
       single-file publish mishandles. We reference the known-good x64 DLL directly. -->
  <ItemGroup>
    <Reference Include="ScreenRecorderLib" HintPath="libs\ScreenRecorderLib.dll" Private="true" />
  </ItemGroup>

</Project>
