<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\parallax\parallax.csproj" />
    <ProjectReference Include="..\..\src\Parallax.App.Avalonia\Parallax.App.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Parallax.Core\Parallax.Core.csproj" />
    <ProjectReference Include="..\..\src\Parallax.Platform.Windows\Parallax.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\src\Parallax.Platform.Mac\Parallax.Platform.Mac.csproj" />
    <ProjectReference Include="..\..\src\Parallax.Platform.Linux\Parallax.Platform.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
